<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_viewBG"
        app:cardCornerRadius="8dp"
        app:contentPadding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:srcCompat="@drawable/running_icon" />

            <TextView
                android:id="@+id/type_of_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/activity_icon"
                android:fontFamily="monospace"
                android:paddingBottom="2dp"
                android:text="@string/running"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/training_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/type_of_training"
                android:layout_toEndOf="@id/activity_icon"
                android:fontFamily="monospace"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/time_value"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/training_duration"
                android:layout_alignBottom="@id/training_duration"
                android:layout_toEndOf="@id/training_duration"
                android:text="min"
                android:fontFamily="monospace"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vertical_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/training_duration"
                android:layout_alignBottom="@id/training_duration"
                android:layout_toEndOf="@id/min"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="|" />

            <TextView
                android:id="@+id/calories_tr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/training_duration"
                android:layout_alignTop="@id/vertical_line"
                android:layout_alignBottom="@id/vertical_line"
                android:layout_toEndOf="@id/vertical_line"
                android:fontFamily="monospace"
                android:text="@string/calories_value"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/calories_tr"
                android:layout_alignTop="@id/calories_tr"
                android:layout_alignBottom="@id/calories_tr"
                android:layout_toEndOf="@id/calories_tr"
                android:fontFamily="monospace"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Cal"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vertical_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/calories_tr"
                android:layout_alignBottom="@id/calories_tr"
                android:layout_toEndOf="@id/cal"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="|" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/vertical_line2"
                android:layout_alignBottom="@id/vertical_line2"
                android:layout_toEndOf="@id/vertical_line2"
                android:fontFamily="monospace"
                android:text="@string/distance_value"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/distance"
                android:layout_alignBottom="@id/distance"
                android:layout_toEndOf="@id/distance"
                android:fontFamily="monospace"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="km"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/training_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/training_duration"
                android:layout_toEndOf="@id/activity_icon"
                android:fontFamily="monospace"
                android:paddingTop="8dp"
                android:text="00:00  YYYY-MM-GG"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>